# Model name, any strings is fine.
name = model

# use_cached_data = false
use_cached_data = false

# Lattice constants in unit of [m].
lattice_const = 1

# Lattice vectors in the real space, vec(a1) and vec(a2), defined in the Cartesian coordinate system.
real_lattice_vectors = 1 0, 0 1

# Reciprocal lattice vectors, vec(b1) and vec(b2), defined in the Cartesian coordinate system.
# The reciprocal lattice vectors are expressed in units of 2pi/a1 and 2pi/a2.
# If you want to calculate the reciprocal lattice vectors automatically, you can set this value to "0 0, 0 0".
# However, you must consider the order of the reciprocal lattice vectors so that it remains compatible with the 
# real lattice vectors and the dataset.
# For example, if the real lattice vectors are set as "1 0, 0 1", then the reciprocal lattice vectors should be 
# arranged as "0 1, 1 0", meaning that in the dataset the first k-vector is "0 1" and the second is "1 0".
# To ensure the correct ordering of the reciprocal lattice vectors, you can explicitly specify them as either '0 1, 1 0' or '1 0, 0 1'
reciprocal_lattice_vectors = 0 0, 0 0

# k-point lists in the reciprocal space:
# The first range corresponds to the divisions along the reciprocal lattice vector b1,
# and the second range corresponds to the divisions along b2.
k_points = -0.5:0.25:0.26, -0.5:0.25:0.26


composition_of_b = 1 0, 0 1

band_window = 0:4

# site, positon, xaxis angular, (n, l, zona)
projections
a; (0, 0); 0;(1, 0, 5); (2, 1, 10); (2, -1, 10)
# b; (0, 0.5); 0; (1, 0, 5); (2, 0, 10); (2, 1, 10); (2, -1, 10); (3, 2, 20); (3, -2, 20)
end

# The type of the dataset, you shuold generate the dataset file following the tutorial.
# It can be set to "comsol" until now.
dataset_type = comsol

err_diff = 1e-6
max_iter = 1000

extension = 4, 4

# The dataset file name, which contains the field data.
dataset_file = examples/Ez.txt

mesh_file = examples/Test.mphtxt

# The order of the data in the dataset.
# For example, if the dataset is organized such that the fastest-varying index is E (energy),
# followed by k1, and then by k2 (i.e., the dataset order is: k2, k1, E),
# then the data points will be arranged in the following sequence:
#
#   (k2-0, k1-0, E-0), (k2-0, k1-0, E-1), (k2-0, k1-0, E-2), ..., (k2-0, k1-0, E-end),
#   (k2-0, k1-1, E-0), (k2-0, k1-1, E-1), (k2-0, k1-1, E-2), ..., (k2-0, k1-1, E-end),
#   ...
#   (k2-1, k1-0, E-0), (k2-1, k1-0, E-1), (k2-1, k1-0, E-2), ..., (k2-1, k1-0, E-end),
#   ...
#   (k2-1, k1-1, E-0), (k2-1, k1-1, E-1), (k2-1, k1-1, E-2), ..., (k2-1, k1-1, E-end),
#   ...
#   (k2-end, k1-0, E-0), (k2-end, k1-0, E-1), (k2-end, k1-0, E-2), ..., (k2-end, k1-0, E-end),
#   ...
#   (k2-end, k1-end, E-0), (k2-end, k1-end, E-1), (k2-end, k1-end, E-2), ..., (k2-end, k1-end, E-end).
#
# Here, "k2-0" indicates the first index along the k2 direction, "k1-0" the first index along k1,
# and "E-0" the first index along the energy dimension.
# Adjust the ordering parameter accordingly to match your data layout.
dataset_order = k1, k2, E

# the data file name, which contains the dielectric function data.
dielectric_file = examples/epsilon.txt

# If you want to set M Matrix by yourself, you can set this value to true.
M_in = false

# The M matrix file name, which contains the M matrix data.
M_file = examples/M0.txt

# Output file name, which contains the calculated U matrix.
U_file = examples/U.txt

# Output file name, which contains the calculated V matrix.
V_file = examples/V.txt

E_is_real = true
# (omega*a/c)^2
E_file = examples/E.txt

# <0|H|R>
hopping_state = 0:3, 0:3
# The hopping file name, which contains the calculated hopping matrix.
hopping_file = examples/hopping.txt

# The output file name, which contains the calculated Wannier functions.
wannier_file = examples/wannier.txt

# If you don't want to save the wannier functions, you can set this value to "false", e.g. "wannier_figure = false".
wannier_figures = examples/wanniers

band_figure = examples/band.png
band_file = examples/band.txt
neighbor = 0 1, 1 1, 1 0, 1 -1
# point name; k1, k2; num
# G -- X -- M -- G
k_path
G; 0, 0; 100
X; 0.5, 0; 100
M; 0.5, 0.5; 100
end